# CI/CD Environment Variables
DB_USERNAME=test_user
DB_PASSWORD=test_password
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=test_user
RABBITMQ_PASSWORD=test_password
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_PROFILES_ACTIVE=test
